# SoupSemProject

./: pom.xml
src/main/java/ru/itis/entities/: Attachment.java  Comment.java  Permission.java  Project.java  Role.java  RolePermission.java  RolePermissionId.java  Sprint.java  Task.java  TaskLog.java  User.java  UserRole.java  UserRoleId.java  WorkloadSummary.java
src/main/java/ru/itis/exceptions/: DuplicateEntityException.java  EntityNotEmptyException.java  EntityNotFoundException.java  InvalidDataException.java  PermissionDeniedException.java  ProjectNotEmptyException.java
src/main/java/ru/itis/filters/: AuthFilter.java  RolesFilter.java
src/main/java/ru/itis/listener/: ApplicationContextListener.java
src/main/java/ru/itis/mappers/: AttachmentMapper.java  CommentMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  SprintMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  WorkloadSummaryMapper.java
src/main/java/ru/itis/servlets/: AuthServlet.java  HomeServlet.java  LogoutServlet.java  ProjectServlet.java  RegisterServlet.java  SprintServlet.java  TaskServlet.java  TestDBServlet.java  UserServlet.java  WorkloadSummaryServlet.java
src/main/java/ru/itis/util/: CrudRepository.java  DBUtil.java  PasswordUtil.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/jsp/: editProject.jsp  error.jsp  login.jsp  projectForm.jsp  projects.jsp  sprints.jsp  taskChooseProject.jsp  taskEditForm.jsp  taskNewForm.jsp  tasks.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/project/: projectEditForm.jsp  projectNewForm.jsp  projects.jsp
src/main/webapp/WEB-INF/jsp/sprint/: sprintEditForm.jsp  sprintNewForm.jsp  sprints.jsp
src/main/webapp/WEB-INF/jsp/task/: taskChooseProject.jsp  taskEditForm.jsp  taskNewForm.jsp  taskViewForm.jsp  tasks.jsp
src/main/webapp/WEB-INF/jsp/user/: userEditForm.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/workload/: workload.jsp
src/main/webapp/css/: auth.css  style.css  styles.css
src/main/webapp/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/jsp/project/: projectEditForm.jsp  projectNewForm.jsp  projects.jsp
src/main/webapp/jsp/sprint/: sprintEditForm.jsp  sprintNewForm.jsp  sprints.jsp
src/main/webapp/jsp/task/: taskChooseProject.jsp  taskEditForm.jsp  taskNewForm.jsp  taskViewForm.jsp  tasks.jsp
src/main/webapp/jsp/user/: users.jsp
(+52 files in other folders)
